<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_repair_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repair Shop Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textSize="18sp"
        android:layout_below="@id/tv_repair_shop_name"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_employee_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Position"
        android:textSize="18sp"
        android:layout_below="@id/tv_employee_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/> <TextView
         android:id="@+id/tv_shop_createdBy"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Employee Name"
         android:textSize="18sp"
         android:layout_below="@id/tv_repair_shop_name"
         android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Type Name"/>

        <EditText
            android:id="@+id/vehicle_type_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter vehicle type name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Make"/>

        <EditText
            android:id="@+id/vehicle_make_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter vehicle make"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Model"/>

        <EditText
            android:id="@+id/vehicle_model_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter vehicle model"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Model"/>

        <EditText
            android:id="@+id/vehicle_model_feul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Fuel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Model"/>

        <EditText
            android:id="@+id/vehicle_model_varitaion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter vehicle veration"/>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
